apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: esqueries.braedon.github.io
spec:
  group: braedon.github.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                label:
                  type: string
                  description: Metrics label.
                queryJson:
                  type: string
                  description: The search query to run.
                queryIntervalSecs:
                  type: integer
                  description: How often to run queries.
                queryTimeoutSecs:
                  type: integer
                  description: How long to wait for a query to return before timing out.
                queryIndices:
                  type: string
                  description: The indices to run the query on
                queryOnError:
                  type: string
                  description: What to do if a query throws an error. One of preserve, drop, zero.
                queryOnMissing:
                  type: string
                  description: What to do if a metric produced by the previous run of a query is not present. On of preserve, drop, zero.
              required:
              - label
              - queryJson
              - queryIndices
  scope: Namespaced
  names:
    plural: esqueries
    singular: esquery
    kind: ElasticQueryExporter
    shortNames:
      - eqe
